/* .container-fluid {
    padding-left: 50px;
} */

nav {
    position: relative;
    z-index: 99;
    /* padding-right: 15%; */
}

.jumbotron {
    background-image: url('../Asset/topbanner.jpg');
    height: 850px;
    background-size: cover;
    margin-top: -10rem;
    position: relative;
}


.jumbotron::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to right, rgba(225, 172, 106, 1), rgba(225, 172, 106, 0.9), rgba(225, 172, 106, 0));
}

.jumbotron .container {
    position: relative;
    z-index: 6;
    padding-top: 14rem;
}

.jumbotron .container-fluid h2 {
    font-weight: 700;
    line-height: 90% !important;
}

.brand {
    margin-top: -0.5rem;
}

.brand span {
    font-size: large !important;
    color: white;
}

.navbar-brand {
    line-height: 90%;
}

.navbar-brand .row .col .display-5 {
    font-weight: 600;
}

.navbar-brand h2 {
    color: #542D0C;
}

.nav-link:hover {
    border-bottom: 3px solid white;
    margin-bottom: -3px;
}

.nav-link {
    font-size: 18pt !important;
    margin-right: 2rem;
    position: relative;
    z-index: 7;
}

.teks {
    font-size: 15pt;
    color: white;
    margin-top: 1.5rem;
}

.wave {
    position: absolute;
    z-index: 5;
    margin-top: -17rem;
}

.layanan {
    font-weight: 700;
    color: #6C3607;
    position: relative;
    z-index: 6;
    /* margin-top: -6rem; */
}

.service .col h5 {
    /* margin-top: -1rem; */
    color: #6C3607;
}

.m-6 {
    margin-top: 6rem;
    margin-bottom: 1rem;
}

.footer {
    background-image: url('../Asset/banner.jpeg');
    background-size: cover;
    height: fit-content;
    position: relative;
    z-index: 1;
}

.footer::after {
    content: '';
    background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0.6));
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
    bottom: 0;
}

.footer .container-fluid {
    position: relative;
    z-index: 4;
}

.data {
    font-weight: 700;
    color: #FEE501;
  
}

.dt h5 {
    margin-top: 1rem;
    color: white;
 
}

.footer-judul {
    color: #FEE501;
    font-weight: 600;
    font-size: 25pt;
}

.btn-custom {
    background-color: #f7cead;
    border-radius: 15px;
    color: #271404;
}

.service-box {
    padding: 15px;
}

.in {
    display: inline !important;
}
@media (max-width: 576px) { 
    .jumbotron {
        height: 500px;
        margin-top: 0;
    }

    nav {
        background-color: #aa7447;
    }
      
    .brand span {
        font-size: medium !important;
        color: white;
    }
   
    .navbar-brand .row .col .display-5 {
        font-weight: 400;
    }
    
    .nav-link {
        font-size: medium !important;
    }

    .teks {
        font-size: 12pt;
        color: white;
        /* margin-top: 1.5rem; */
    }

    .jumbotron .container {
        padding-top: 2rem;
    }

    .wave {
        margin-top: -5.5rem;
    }

    .btn-login button {
        font-size: 12pt !important;
        margin-top: 0;
        width: fit-content;
        display: inline;
        margin-right: -1rem;
    }

    .service .col h5 {
        margin-top: 0;
        color: #6C3607;
        font-size: 12pt;
    }

    .m-6 {
        margin-top: 3rem;
        margin-bottom: 1rem;
    }

    .service-text {
        font-size: 12pt !important;
    }

    .service-box {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 15px;
    }

    .statistik-item {
        float: none !important;
        text-align: center;
        padding-left: 5rem;
        padding-right: 5rem;
    }
   
    .statistik {
        margin-top: 4rem !important;
    }

}